<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <div id="SITE"></div>
    <div id="home_canvas"></div>
    <div id="load_notice">
        <h3>Loading</h3>
    </div>

    <div id="mobile-notice" class="hide">
        <h3>It appears you have a mobile device!</h3>
        <br/>
        <p>Pretty much all of othe content on this site is WebGL based. While, in a ideal world, all devices would
        be able to run WebGL work the same as a desktop based browser, saddly, that isn't usually the case and none
            of these were really coded to work on all platforms equally.
        </p>
        <br/>
            <p>Please re-visit from a full desktop experience when you get the chance.</p>
        <br/>
    </div>

    <script src="js/libs/libs.js"></script>
    <script src="https://use.typekit.net/vyg6oom.js"></script>
    <script src="js/bundle.js"></script>
</body>
</html>